{
  "name": "gocart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=\"--localstorage-file=/tmp/node-localstorage\" next dev --turbopack",
    "build": "prisma generate && hnext build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "6.14.0",
    "@reduxjs/toolkit": "^2.8.2",
    "date-fns": "^4.1.0",
    "inngest": "^3.47.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "prisma": "6.14.0",
    "tailwindcss": "^4"
  }
}
